$green-btn: #5cb85c
$green-btn-border: #4cae4c
$darker-green-btn: #449d44
$darker-green-btn-border: #398439
$blue-btn: #5bc0de
$blue-btn-border: #46b8da
$darker-blue-btn: #31b0d5
$darker-blue-btn-border: #269abc

=btn($bg-color, $border-color, $dk-bg-color, $dk-border-color)
  color: #fff
  background-color: $bg-color
  border-color: $border-color
  padding: 6px 12px
  cursor: pointer
  border: 1px solid transparent
  border-radius: 4px
  &:hover
    background-color: $dk-bg-color
    border-color: $dk-border-color

=sing-in-n-up-opt
  color: #428bca
  cursor: pointer
  &:hover
    color: #4263ca

body
  background: #428bca

.nav
  display: flex
  align-items: center
  justify-content: space-around
  #title
    a
      color: #fff
      text-decoration: none
  .btn-action
    button
      margin-left: 20px
    #new-poll-btn
      +btn($green-btn, $green-btn-border, $darker-green-btn, $darker-green-btn-border)
    #signin-btn
      +btn($blue-btn, $blue-btn-border, $darker-blue-btn, $darker-blue-btn-border)

@media only screen and (max-width: 640px)
  .nav
    flex-direction: column

.form-area
  display: flex
  justify-content: center
  .form
    background: #fff
    padding: 20px
    width: 100%
    max-width: 1080px
    border-radius: 5px
    form
      display: flex
      flex-direction: column
      #poll-title
        width: 100%
        border: 0
        border-bottom: #eee solid 1px
        margin-bottom: 15px
        font-size: 26px
        text-align: center
        &:focus
          outline: none
      .answer
        width: 50%
        border: 0
        border-bottom: #eee solid 1px
        margin-bottom: 15px
        font-size: 22px
        &:focus
          outline: none
      button
        +btn($green-btn, $green-btn-border, $darker-green-btn, $darker-green-btn-border)
        align-self: flex-start
      #create-poll-btn
        align-self: flex-end
        +btn($green-btn, $green-btn-border, $darker-green-btn, $darker-green-btn-border)
        font-weight: bold

#signin-n-signup-form
  display: flex
  justify-content: flex-end
  max-width: 1350px

#signin-n-signup
  background: #fff
  padding: 15px
  border-radius: 5px
  max-width: 1080px
  margin-bottom: 10px
  input
    margin-right: 5px
  #sign-in-opt
    +sing-in-n-up-opt
  #sign-up-opt
    +sing-in-n-up-opt

#show-poll-title
  text-align: center
  border-bottom: #eee solid 1px

.poll-answer
  border-bottom: 1px solid #eee
  margin-bottom: 10px
  padding-bottom: 10px
  input
    display: inline-block
  h5
    margin: 0 0 0 7px
    color: #717171

#vote-btn
  +btn($green-btn, $green-btn-border, $darker-green-btn, $darker-green-btn-border)
  align-self: flex-end
  font-weight: bold